#cms properties
# The following property defines the prefix used internally by the CMS system
# to identify requests that it needs to process
asset.server.url.prefix.internal=cmsstatic

# When serving custom Pages or Structured Content fields, the url prefix defined
# above will be replaced with the string below.   This is useful for sites
# that have a separate image domain or use a CDN to render images.   This works well
# with CMS's that own the image part of your domain CNAME
#asset.server.url.prefix=http://localhost:8080/cmsstatic
asset.server.url.prefix=

# If left blank, the system will use the non secure url and replace the http with
# https.
asset.server.url.prefix.secure=

googleAnalytics.webPropertyId=UA-XXXXXXX-X