# BroadleafCommerceDemoSite

./: .gitignore  build.properties  build.xml  pom.xml
ecommerce-archetype/: pom.xml
ecommerce-archetype/src/main/resources/archetype-resources/: pom.xml
ecommerce-archetype/src/main/resources/archetype-resources/admin/: pom.xml
ecommerce-archetype/src/main/resources/archetype-resources/admin-war/: pom.xml
src/main/java/com/other/api/: OtherMediaWrapper.java  OtherProductWrapper.java
src/main/java/com/other/domain/: OtherCategory.java  OtherCategoryImpl.java  OtherContainerShapeType.java  OtherProductImpl.java  OtherSku.java  OtherSkuImpl.java
src/main/java/com/other/web/controller/: CheckoutController.java
src/main/java/org/broadleafcommerce/admin/client/: MyAdminMessages.java  MyMerchandisingModule.java
src/main/java/org/broadleafcommerce/admin/client/offer/: GenerateFormDialog.java  MultiCodesView.java  MyOfferDisplay.java  MyOfferPresenter.java  MyOfferView.java
src/main/java/org/broadleafcommerce/demo/catalog/service/: CustomerLocaleDynamicSkuPricingService.java
src/main/java/org/broadleafcommerce/demo/currency/service/: DefaultLocaleCurrencyDeterminationService.java  DemoCurrencyConversionService.java
src/main/java/org/broadleafcommerce/demo/web/controller/: CustomerLocaleController.java  DefaultLocaleController.java
src/main/java/org/broadleafcommerce/demo/web/filter/: CurrencyDeterminationFilter.java  CustomerLocaleDynamicSkuPricingFilter.java
src/main/java/org/broadleafcommerce/order/web/: DemoCartController.java
src/main/resources/: import_storage.sql
src/main/resources/config/bc/override/: common.properties  development.properties  integration.properties  production.properties  staging.properties
src/main/resources/config/bc/test/: common.properties  development.properties
src/main/resources/org/broadleafcommerce/admin/: demoAdmin.gwt.xml  myMerchandising.gwt.xml
src/main/resources/org/broadleafcommerce/admin/client/: CustomerCareMessages_sv.properties  MerchandisingMessages_sv.properties  MyAdminMessages.properties  MyAdminMessages_sv.properties  PromotionMessages_sv.properties
src/main/resources/org/broadleafcommerce/cms/admin/client/: ContentManagementMessages_sv.properties
src/main/resources/org/broadleafcommerce/openadmin/client/: ContentManagementMessages_sv.properties  CustomerCareMessages_sv.properties  GeneratedMessages_me.properties  GeneratedMessages_sv.properties  MerchandisingMessages_sv.properties  OpenAdminMessages_sv.properties  PromotionMessages_sv.properties
src/main/resources/runtime-properties/: development.properties  staging.properties
src/main/resources/sql/: load_catalog_data.sql  load_code_tables.sql  load_content_data.sql  load_content_structure.sql  load_overrides.sql  load_table_sequences.sql
src/main/webapp/: admin.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext-demo-api-wrapper.xml  applicationContext-demo-entity-transform.xml  applicationContext-demo.xml  applicationContext-email.xml  applicationContext-search.xml  applicationContext-security.xml  applicationContext-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: createShoppingCartPromotionRule.jsp  createShoppingCartPromotionTestOrder.jsp  customerRegistered.jsp  findOrder.jsp  findOrderError.jsp  listOrders.jsp  orderSnippet.jsp  search.jsp  searchAjax.jsp  searchIndex.jsp  viewOrderDetails.jsp
src/main/webapp/WEB-INF/jsp/account/registration/: registerCustomer.jsp  registerCustomerSuccess.jsp
src/main/webapp/WEB-INF/jsp/blcadmin/: forgotPassword.jsp  forgotUsername.jsp  login.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/jsp/braintreeForm/: braintreeCheckout.jsp  braintreeCheckoutInfo.jsp  braintreeCreditCard.jsp  braintreeForm.jsp
src/main/webapp/WEB-INF/jsp/catalog/: defaultCatalog.jsp  defaultProduct.jsp  ratingsAndReviews.jsp  relatedProducts.jsp  reviewSubmitted.jsp  store.jsp
src/main/webapp/WEB-INF/jsp/catalog/categoryView/: childCategoriesFragment.jsp  mainContentFragment.jsp  productListFragment.jsp
src/main/webapp/WEB-INF/jsp/catalog/productList/: 3AcrossFragment.jsp  listFragment.jsp
src/main/webapp/WEB-INF/jsp/catalog/promos/: categoryPromos.jsp
src/main/webapp/WEB-INF/jsp/checkout/: cartSummary.jsp  checkout.jsp  checkoutConfirmation.jsp  checkoutReview.jsp  inputCheckoutConfirmation.jsp  inputCheckoutContactInformation.jsp  inputCheckoutPayment.jsp  inputCheckoutShippingAddress.jsp
src/main/webapp/WEB-INF/jsp/itemLayout/: categoryDefault.jsp  productList.jsp
src/main/webapp/WEB-INF/jsp/layouts/: baseLayoutNoSide.jsp  footer.jsp  headContent.jsp
src/main/webapp/WEB-INF/jsp/myAccount/: myAccount.jsp
src/main/webapp/WEB-INF/jsp/myAccount/phone/: customerPhones.jsp
src/main/webapp/WEB-INF/jsp/profile/: login.jsp
src/main/webapp/WEB-INF/jsp/shoppingCart/: cartSummary.jsp
src/main/webapp/WEB-INF/jsp/snippets/: navigation.jsp
src/main/webapp/WEB-INF/jsp/storeLocator/: findAStore.jsp
src/main/webapp/WEB-INF/jsp/templates/: basic.jsp
src/main/webapp/WEB-INF/jsp/wishlist/: createWishlistName.jsp  showWishlists.jsp  viewWishlist.jsp
src/main/webapp/css/: checkout.css  navigation.css
src/main/webapp/js/: braintreeCreditCard-autofill.js  checkout-autofill.js
src/main/webapp/rest-api/: index.html
src/main/webapp/rest-api/css/: style.css  uni-form.css
src/main/webapp/rest-api/js/: application.js  jquery.cookie.js
src/main/webapp/rest-api/templates/: about-template.htm  cart-mini-template.htm  cart-template.htm  category-template.htm  fulfillment-template.htm  orders-template.htm  product-detail-template.htm  product-template.htm  sku-template.htm
