<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>org.broadleafcommerce</groupId>
    <artifactId>broadleaf-maven-archetypes</artifactId>
    <packaging>pom</packaging>
    <name>BroadleafCommerce Maven Archetypes</name>
    <version>1.6.0-GA</version>
    <description>BroadleafCommerce Maven Archetypes</description>
    <url>http://www.broadleafcommerce.org</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>jeff</id>
            <name>Jeff Fischer</name>
            <email>jfischer@broadleafcommerce.org</email>
            <organization>Broadleaf Commerce</organization>
            <organizationUrl>http://www.broadleafcommerce.org</organizationUrl>
            <roles>
                <role>cto</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>brian</id>
            <name>Brian Polster</name>
            <email>bpolster@broadleafcommerce.org</email>
            <organization>Broadleaf Commerce</organization>
            <organizationUrl>http://www.broadleafcommerce.org</organizationUrl>
            <roles>
                <role>president</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>public releases</id>
            <name>public releases</name>
            <url>http://www.broadleafcommerce.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:BroadleafCommerce/BroadleafCommerceMavenArchetypes.git</connection>
        <developerConnection>scm:git:git@github.com:BroadleafCommerce/BroadleafCommerceMavenArchetypes.git</developerConnection>
        <url>https://github.com/BroadleafCommerce/BroadleafCommerceMavenArchetypes</url>
    </scm>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>ecommerce-archetype</module>
    </modules>
    <dependencies>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://www.broadleafcommerce.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <minmemory>128m</minmemory>
                    <maxmemory>1g</maxmemory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>info@broadleafcommerce.org</keyname>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>milestone-release</id>
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <url>http://www.broadleafcommerce.org/nexus/content/repositories/releases</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
