usps.password=108VC31CV074
usps.user.name=141CREDE5238

paypal.user=mercha_1328542046_biz_api1.gmail.com
paypal.password=1328542070
paypal.signature=A7LScFN9bhUhM6p4ti.OLcaBFzmBAlwph13OCo.JwdJt3Kfi9fw1J3v5
